server {
  listen      ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  server_name segoqu.com www.segoqu.com;
  # server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri @www-proxy;
  }

  location @www-proxy {
    proxy_pass http://www:3000;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # proxy_intercept_errors on;
    # error_page 404 = /index.html;
  }
}
