server {
  listen      ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  server_name admin.segoqu.com;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri @wordpress-proxy;
  }

  location @wordpress-proxy {
    proxy_pass http://wordpress;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }
}
